@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap'); 
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.max-width {  
    max-width: 1300px;
    padding: 0 80px;
    margin: 0 auto;
}

/*NAVIGATION STYLING*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 5px 0;
    font-family: 'Inter', sans-serif;
    background: rgb(248, 248, 14);
    z-index: 1; 
}

.navbar.sticky{ 
    padding: 5px;
    background: yellow;
}

.navbar .max-width {
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    color: red;
    font-size: 35px;
    font-weight: bolder;
}

.navbar .logo span{
    color: blue;
}

.navbar .menu.active{
    left: 0;
}

.navbar .menu li{
    list-style-type: none; 
    display: inline-block; 
    text-align: center;
    padding: 12px 15px;
}

.navbar .menu li:hover{
    background-color: white;
    transition: .5s;
}


.navbar .menu li a{
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 600;
}


/*menu button*/
.menu-btn{
    cursor: pointer;
}

/*SYTLE FOR HOME SECTION*/
.home {
    background: url(image/ersab-bg-img.png) no-repeat; 
    height: 100vh;
    min-height: 100px; 
    max-height: 720px; 
    color: black;
    background-size:cover; 
    background-attachment: fixed; 
}

.home .home-content p{
    text-align: center;
    font-size: 20px;
}

.home .home-content .text-lg{
    font-size: 40px;
    font-weight: bold;
}

.home .home-content img{
    width: 30%;
    margin: 10px auto;
}

.home .home-content a{
    padding: 10px 15px;
    color: black;
    background-color: yellow;
    border-radius: 7px;
    font-weight: bold;
}

.home .home-content a:hover{
    color: red;
}


/*WEBDESIGN NAVIGATION*/ 
section {
    padding: 100px 0;
}

.webdesign {
    display: flex;
    background: url(image/background-1.jpg) no-repeat center;
    color: black;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Inter', sans-serif;
}

.webdesign .title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 50px;
    color: yellow;
    text-shadow: 3px 3px 3px black;
}

.webdesign .webdesign-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.webdesign .webdesign-content .left{
    width: 45%;
}

.webdesign .webdesign-content .left img {
    height: 300px;
    width: 300px;
    object-fit: cover; /*fit images*/
    border-radius: 18px;
    box-shadow: 5px 5px 5px black;
}

.webdesign .webdesign-content .right{
    width: 55%;
    background: linear-gradient(white, yellow);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.webdesign .webdesign-content .right .text{
    margin-bottom: 20px;
}

.webdesign .webdesign-content .right p {
    font-size: 20px;
    text-align: justify; 
}


/*STYLE FOR SERVICES SECTION*/
.services  {
    display: flex;
    color: black;
    background: rgb(85, 83, 83);
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .services-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .services-content .card{ 
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
}

.services .services-content .card:hover { 
    background: yellow;
}

.services .services-content .card .box{ 
    transition: all 0.3s ease;
}

.services .services-content .card .box:hover{ 
    transform: scale(1.05) /*box transition*/
}

.services .services-content .card img{ 
    height: 60px;
    width: 60px;
}

.services .services-content .card i{ 
    height: 60px;
    width: 60px;
}

.services .services-content .text {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    margin: 10px 0;
    font-weight: 600;
}

.services .services-content p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}


/*STYLE FOR SKILLS SECTION*/
.skills {
    display: flex;
    background: url(image/background-3.jpg) no-repeat center;
    color: black;
    background-size: cover; 
    background-attachment: fixed; 
}

.skills .title {
    text-align: center;
    font-size: 35px;
    padding-bottom: 50px;
}

.skills .skills-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column { 
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 18px;
    margin: 15px 0;
}

.skills .skills-content .left a:hover {
    color: white;
    font-weight: bolder;
    background: red;
    transition: 0.3s ease;
    transform: scale(1.05);
}

.skills .skills-content .right .bar{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .info:hover{
    color: red;
}

.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}

.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgray;
    position: relative; 
}

.skills .skills-content .right .line::before{ 
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: yellow;
}

.skills-content .right .register::before {
    width: 90%;
}

.skills-content .right .bookkeeping::before {
    width: 100%;
}

.skills-content .right .other::before {
    width: 80%;
}


/*CONTACT US STYLING*/
.contact {
    display: flex;
    background: linear-gradient(yellow, white); 
    background-attachment: scroll;
    font-family: 'Inter', sans-serif;
}

.contact .title {
    text-align: center;
    font-size: 35px;
    padding-bottom: 50px;
}

.contact .contact-content { 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .column .text{
    color: black;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.contact .contact-content .left p{ 
    font-size: 18px;
    text-align: justify;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .left img{
    height: 20px;
    width: 20px;
}

.contact .contact-content .info .head {
    color: red;
    font-weight: 700;
    padding: 5px 0;
}

.contact .contact-content .info .sub-title {
    font-weight: 500;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea {
    height: 80px;  
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
   
}

.contact .right form .field input {
    height: 50px;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    outline:  none;
    padding: 0 15px;
}

.contact .right form .textarea textarea{
    height: 90px;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    outline:  none;
    padding: 10px 15px;
    resize: none;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: red;
}

.contact .right form .button {
    height: 50px;
    width: 150px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    background: yellow;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    border: none;
    margin-top: 5px;
    cursor: pointer;
}

.contact .right form .button button:hover{
    background: red;
    color: white;
    font-weight: bolder;
    transition: 0.3s ease;
}


/*FOOTER STYLING*/
footer {
    font-family:'intel', sans-serif;
    color: white;
    background: black;
    text-align: center;
    padding: 30px 25px;
}

footer i{
    font-size: 90px;
    padding: 20px;
    color: white;
}

footer span a {
    color: red;
    text-decoration: none;
    font-size: large;
}

footer span a:hover {
    color: yellow;
    text-decoration: line;
}

/*Desktops, large screens*/
@media (min-width: 1201px) {
    .menu-btn{
        display: none; 
        z-index: 999;
    }
}

@media (max-width: 1200px) and (min-width: 1025px){
    .menu-btn{
        display: none; 
        z-index: 999;
    }
    
    .navbar .menu li{
        padding: 12px 5px;
    }

    .home {
        background: url(image/ersab-bg-img.png) no-repeat center; 
    }
}

/*Small screens, laptops*/
@media (max-width: 1024px) and (min-width: 769px){
        .menu-btn{
            display: block; 
            z-index: 999;
        }

        .menu-btn img{
            width: 40px;
            color: black;
        }
    
        .navbar .menu{
            position: fixed;
            background: black;
            opacity: 85%;
            height: fit-content;
            width: 50%;
            top: 0;
            left: none;
            right: -100%;
            text-align: center;
            padding-top: 80px;
        }
    
        .navbar .menu li{
            display: block;
            margin: 10px;
        }
    
        .navbar .menu li a{
            display: inline-block;
            color: white;
        }
    
        .navbar .menu li:hover{
            background: gray;
        }
    
        .navbar .logo{
            text-align: center;
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            color: red;
        }
    
        .navbar .logo span{
            color: blue;
        }
    
        .home {
            background: url(image/mobile-bg-hor.png) no-repeat center; 
            background-size: 115%;
        }
    
        .home .home-content p{
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .home .home-content .text-lg{
            margin-top: 15%;
            font-weight: bold;
            font-size: 40px;
        }
        
        .home .home-content img{
            display: none;
        }
        
        .home .home-content a{
            font-size: 30px;
        }
    
        .webdesign {
            display: flex;
            background: url(image/background-1.jpg) no-repeat top;
            color: black;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Inter', sans-serif;
        }
        
        .webdesign .title {
            font-size: 45px;
        }
        
        .webdesign .webdesign-content .left{
            width: 100%;
        }
        
        .webdesign .webdesign-content .left img {
            display: flex;
            height: 400px;
            width: 400px;
            margin: 5% auto;
            box-shadow: 10px 10px 10px black;
        }

        .webdesign .webdesign-content .right p{
            font-size: 30px;
        }
        
        .webdesign .webdesign-content .right{
            width: 100%;
            box-shadow: 10px 10px 10px black;
        }
    
        .services .services-content { 
            display: block;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        .services .services-content .card{ 
            width: 100%;
            margin: 10% 0;
        }

        .services .services-content .text {
            font-size: 35px;
        }
        
        .services .services-content p {
            font-size: 25px;
        }
        
        .skills .skills-content .column { 
            width: 100%;
        }
        
        .skills .skills-content .right{ 
            padding-top: 10%;
        }

        .skills .skills-content .right .text{ 
            padding-top: 30%;
        }

        .skills .skills-content .left p {
            font-size: 25px;
        }
        
        .contact .contact-content { 
            display: block;
        }

        .contact .contact-content .icons .head{ 
            font-size: 25px;
        }

        .contact .contact-content .icons .sub-title{ 
            font-size: 25px;
        }

        .contact .contact-content .icons img{ 
            width: 40px;
            height: 40px;
        }
        
        .contact .contact-content .column{
            width: 100%;
        }
    
        .contact .contact-content .left{ 
            width: 100%;
        }
}

/*iPads, Tablets*/
@media (max-width: 768px) and (min-width: 481px){ 
    .menu-btn{
        display: block; 
        z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        background: black;
        opacity: 75%;
        height: 70vh;
        width: 50%;
        top: 0;
        left: none;
        right: -100%;
        text-align: center;
        padding-top: 80px;
    }

    .navbar .menu li{
        display: block;
        margin: 10px;
    }

    .navbar .menu li a{
        display: inline-block;
        color: white;
    }

    .navbar .menu li:hover{
        background: gray;
    }

    .navbar .logo{
        text-align: center;
        width: 100%;
        font-size: 30px;
        font-weight: bold;
        color: red;
    }

    .navbar .logo span{
        color: blue;
    }

    .home {
        background: url(image/mobile-bg.png) no-repeat center; 
        background-size: 10%;
    }

    .home .home-content p{
        font-size: 20px;
    }
    
    .home .home-content .text-lg{
        margin-top: 14%;
        font-weight: bold;
        font-size: 27px;
    }
    
    .home .home-content img{
        width: 30%;
    }
    
    .home .home-content a{
        font-size: 20px;
    }

    .webdesign {
        display: flex;
        background: url(image/background-1.jpg) no-repeat center;
        color: black;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Inter', sans-serif;
    }
    
    .webdesign .title {
        font-size: 45px;
    }
    
    .webdesign .webdesign-content .left{
        width: 100%;
    }
    
    .webdesign .webdesign-content .left img {
        display: flex;
        height: 400px;
        width: 400px;
        margin: 5% auto;
        box-shadow: 10px 10px 10px black;
    }
    
    .webdesign .webdesign-content .right{
        width: 100%;
        box-shadow: 10px 10px 10px black;
    }

    .services .services-content { 
        display: block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .services .services-content .card{ 
        width: calc(100% - 20px);
        margin: 10% 0;
    }
    
    .skills .skills-content .column { 
        width: calc(100% - 30px);
    }
    
    .skills .skills-content .right{ 
        padding-top: 10%;
    }
    
    .contact .contact-content { 
        display: block;
    }
    
    .contact .contact-content .column{
        width: 100%;
    }

    .contact .contact-content .left{ 
        width: 100%;
    }
}


/*Mobile devices*/
@media (max-width: 481px) and (min-width: 320px){ 
    .menu-btn{
        display: block; 
        z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        background: black;
        opacity: 75%;
        height: 70vh;
        width: 50%;
        top: 0;
        left: none;
        right: -100%;
        text-align: center;
        padding-top: 80px;
    }

    .navbar .menu li{
        display: block;
        margin: 10px;
    }

    .navbar .menu li a{
        display: inline-block;
        color: white;
    }

    .navbar .menu li:hover{
        background: gray;
    }

    .navbar .logo{
        text-align: center;
        width: 100%;
        font-size: 30px;
        font-weight: bold;
        color: red;
    }

    .navbar .logo span{
        color: blue;
    }

    .home {
        background: url(image/mobile-bg.png) no-repeat top; 
        background-size: 105%;
    }

    .home .home-content p{
        font-size: 20px;
    }
    
    .home .home-content .text-lg{
        margin-top: 14%;
        font-weight: bold;
        font-size: 18px;
    }
    
    .home .home-content img{
        width: 75%;
    }
    
    .home .home-content a{
        font-size: 15px;
    }

    .webdesign {
        display: flex;
        background: url(image/background-1.jpg) no-repeat center;
        color: black;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Inter', sans-serif;
    }
    
    .webdesign .title {
        font-size: 30px;
    }
    
    .webdesign .webdesign-content .left{
        width: 100%;
    }
    
    .webdesign .webdesign-content .left img {
        display: flex;
        height: 320px;
        width: 90%;
        margin: 5% auto;
        box-shadow: 10px 10px 10px black;
    }
    
    .webdesign .webdesign-content .right{
        width: 90%;
        font-size: 10px;
        box-shadow: 10px 10px 10px black;
    }

    .services .services-content { 
        display: block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .services .services-content .card{ 
        width: calc(100% - 20px);
        margin: 10% 0;
    }
    
    .skills .skills-content .column { 
        width: calc(100% - 30px);
    }
    
    .skills .skills-content .right{ 
        padding-top: 10%;
    }
    
    .contact .contact-content { 
        display: block;
    }
    
    .contact .contact-content .column{
        width: 100%;
    }

    .contact .contact-content .left{ 
        width: 100%;
    }
}
